<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloCsharp\fop.cs">
    <Files>
      <File FileName="HelloCsharp\Vertex3D_impl.cs" Line="14" Column="25" />
      <File FileName="HelloCsharp\Vertex3D.cs" Line="62" Column="29" />
      <File FileName="HelloCsharp\Main.cs" Line="68" Column="4" />
      <File FileName="HelloCsharp\SubVertex3D.cs" Line="23" Column="3" />
      <File FileName="HelloCsharp\Student.cs" Line="22" Column="47" />
      <File FileName="HelloCsharp\IInterface.cs" Line="12" Column="27" />
      <File FileName="HelloCsharp\Vertex3DInterface_impl.cs" Line="33" Column="1" />
      <File FileName="HelloCsharp\fop.cs" Line="14" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelloCsharp" expanded="True">
            <Node name="fop.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>